%%{
  init: {
    'theme': 'dark',
    'themeVariables': {
      'primaryColor': '#1F3A93',
      'primaryTextColor': '#FFFFFF',
      'primaryBorderColor': '#4A86E8',
      'lineColor': '#4A86E8',
      'secondaryColor': '#2574A9',
      'tertiaryColor': '#5C97BF',
      'fontFamily': 'Montserrat, Arial, sans-serif',
      'fontSize': '14px',
      'nodeBorder': '#4A86E8',
      'clusterBkg': '#1c2331',
      'clusterBorder': '#4A86E8',
      'edgeLabelBackground': '#2C3E50'
    },
    'flowchart': {
      'curve': 'natural',
      'diagramPadding': 10,
      'nodeSpacing': 60,
      'rankSpacing': 80
    }
  }
}%%

flowchart TB
    classDef mainNode fill:#4A69BD,stroke:#4A69BD,stroke-width:3px,color:white,font-weight:bold
    classDef dataNode fill:#27AE60,stroke:#27AE60,stroke-width:2px,color:white
    classDef processNode fill:#2C3E50,stroke:#3498DB,stroke-width:2px,color:white
    classDef enrichNode fill:#8E44AD,stroke:#8E44AD,stroke-width:2px,color:white
    classDef riskNode fill:#F64747,stroke:#F64747,stroke-width:2px,color:white
    classDef outputNode fill:#F9BF3B,stroke:#F9BF3B,stroke-width:2px,color:white
    classDef decisionNode fill:#19B5FE,stroke:#19B5FE,stroke-width:2px,color:white
    classDef sourceNode fill:#2574A9,stroke:#2574A9,stroke-width:2px,color:white
    
    %% Main flow nodes
    Transaction(["ðŸ”„ Transaction Received"]):::mainNode
    Extract(["ðŸ” Entity Extraction"]):::mainNode
    Process(["âš™ï¸ Enrichment Processing"]):::mainNode
    Assess(["âš–ï¸ Risk Assessment"]):::mainNode
    Store(["ðŸ’¾ Data Persistence"]):::mainNode
    Callback(["ðŸ“± API Notification"]):::mainNode
    Complete(["âœ… Transaction Complete"]):::mainNode
    
    %% Main data flow
    Transaction --> Extract --> Process --> Assess --> Store --> Callback --> Complete
    
    %% Subprocesses
    subgraph DataProcessing["ðŸ“ Data Collection & Entity Extraction"]
        direction TB
        GetTransaction["ðŸ“¥ Receive Transaction Data"]:::dataNode
        ExtractEntities["ðŸ”Ž AI-Powered Entity Extraction"]:::dataNode
        EntityHistory["ðŸ•°ï¸ Historical Entity Analysis"]:::dataNode
        
        GetTransaction --> ExtractEntities --> EntityHistory
    end
    
    subgraph EnrichmentProcess["ðŸ” Multi-Source Entity Enrichment"]
        direction TB
        subgraph Organizations["ðŸ¢ Organization Processing"]
            direction TB
            OrgList["ðŸ“‹ Extract Organizations"]:::processNode
            ProcessOrg["ðŸ”„ Process Each Organization"]:::processNode
            
            OrgList --> ProcessOrg
        end
        
        subgraph People["ðŸ‘¤ People Processing"]
            direction TB
            PeopleList["ðŸ“‹ Extract People"]:::processNode
            ProcessPerson["ðŸ”„ Process Each Person"]:::processNode
            
            PeopleList --> ProcessPerson
        end
        
        subgraph Discovered["ðŸ”Ž Network Discovery"]
            direction TB
            DiscoverPeople["ðŸ” Extract Network Entities"]:::processNode
            ProcessDiscovered["ðŸ”„ Process Each Discovered Entity"]:::processNode
            
            DiscoverPeople --> ProcessDiscovered
        end
        
        Organizations --- People --- Discovered
    end
    
    subgraph DataSources["ðŸ“Š Intelligence Sources & APIs"]
        direction TB
        OpenCorp["ðŸ›ï¸ Corporate Registry (OpenCorporates)"]:::sourceNode
        Sanctions["âš ï¸ Global Sanctions Screening"]:::sourceNode
        Wikidata["ðŸŒ Entity Network Analysis"]:::sourceNode
        PEP["ðŸ‘‘ Political Exposure Detection"]:::sourceNode
        News["ðŸ“° Adverse Media Analysis"]:::sourceNode
        
        OpenCorp --- Sanctions --- Wikidata --- PEP --- News
    end
    
    subgraph RiskAnalysis["ðŸ›¡ï¸ Risk Analysis & Decision"]
        direction TB
        CombineResults["ðŸ”— Data Fusion & Aggregation"]:::riskNode
        RiskAssess["ðŸ§  AI Risk Analysis"]:::riskNode
        RiskScore["ðŸ“Š Risk Score Calculation"]:::riskNode
        Evidence["ðŸ” Evidence Collection"]:::riskNode
        
        CombineResults --> RiskAssess
        RiskAssess --> RiskScore & Evidence
    end
    
    subgraph Persistence["ðŸ“š Knowledge Management"]
        direction TB
        KB["ðŸ“š Knowledge Base Organization"]:::outputNode
        Neo4j["ðŸ•¸ï¸ Graph Database Storage"]:::outputNode
        ResultsAPI["ðŸ“¡ Results API Integration"]:::outputNode
        
        KB --> Neo4j --> ResultsAPI
    end
    
    %% High-level connections
    Extract -.-> DataProcessing
    Process -.-> EnrichmentProcess
    Process -.-> DataSources
    Assess -.-> RiskAnalysis
    Store -.-> Persistence
    
    %% Detailed connections
    EntityHistory --> Organizations & People
    Organizations --> DiscoverPeople
    
    ProcessOrg --> OpenCorp & Sanctions & Wikidata & News
    ProcessPerson --> PEP & Sanctions & News
    ProcessDiscovered --> PEP & Sanctions & News
    
    Organizations & People & Discovered --> CombineResults
    
    RiskScore & Evidence --> KB